<local:NewViewBase x:Class="MVVMFirma.Views.Dives.NewDiveLogsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMFirma.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="white">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Margin="0,8,0,8" Content="Username"/>
        <ComboBox Grid.Column="1" Grid.Row="0" Margin="0,8,0,8"
                 ItemsSource="{Binding UsersItems}"
                 DisplayMemberPath="Value"
                 SelectedValuePath="Key"
                 SelectedValue="{Binding Path=IdUser, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"/>

        <Label Grid.Column="0" Grid.Row="1" Margin="0,8,0,8" Content="Dive type"/>
        <ComboBox Grid.Column="1" Grid.Row="1" Margin="0,8,0,8"
                  ItemsSource="{Binding DiveTypesItems}"
                  DisplayMemberPath="Value"
                  SelectedValuePath="Key"
                  SelectedValue="{Binding Path=IdDiveType, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"/>

        <!--<Label Grid.Column="0" Grid.Row="2" Margin="0,8,0,8" Content="Site name and location"/>
        <ComboBox Grid.Column="1" Grid.Row="2" Margin="0,8,0,8"
                  ItemsSource="{Binding SiteItems}"
                  DisplayMemberPath="Value"
                  SelectedValuePath="Key"
                  SelectedValue="{Binding Path=IdDiveSite, Mode=TwoWay}"/>-->

        <Label Grid.Column="0" Grid.Row="2" Margin="0,8,0,8" Content="Site name"/>
        <TextBox Grid.Column="1" Grid.Row="2" Margin="0,8,0,8" IsEnabled="False" Text="{Binding Path=DiveSiteName, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Content="..." Grid.Column="2" Grid.Row="2" Margin="8,8,0,8" Command="{Binding ShowAllDiveSites}"/>

        <Label Grid.Column="0" Grid.Row="3" Margin="0,8,0,8" Content="Site location"/>
        <TextBox Grid.Column="1" Grid.Row="3" Margin="0,8,0,8" IsEnabled="False" Text="{Binding Path=DiveSiteLocation, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Column="0" Grid.Row="4" Margin="0,8,0,8" Content="Dive date"/>
        <DatePicker Grid.Column="1" Grid.Row="4" Margin="0,8,0,8" SelectedDate="{Binding Path=DiveDate, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Column="0" Grid.Row="5" Margin="0,8,0,8" Content="Buddy"/>
        <ComboBox Grid.Column="1" Grid.Row="5" Margin="0,8,0,8"
                  ItemsSource="{Binding BuddysItems}"
                  DisplayMemberPath="Value"
                  SelectedValuePath="Key"
                  SelectedValue="{Binding Path=IdBuddy, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"/>

        <Label Grid.Column="0" Grid.Row="6" Margin="0,8,0,8" Content="Dive duration"/>
        <TextBox Grid.Column="1" Grid.Row="6" Margin="0,8,0,8" Text="{Binding Path=DiveDuration, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Column="0" Grid.Row="7" Margin="0,8,0,8" Content="Max depth"/>
        <TextBox Grid.Column="1" Grid.Row="7" Margin="0,8,0,8" Text="{Binding Path=MaxDepth, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</local:NewViewBase>
