<Window x:Class="MVVMFirma.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        Title="MVVMFirma" Height="1200" Width="1600" 
        xmlns:vm="clr-namespace:MVVMFirma.Views" 
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp" 
        xmlns:viewmodels="clr-namespace:MVVMFirma.ViewModels" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        >
    
    <Window.Resources>
        <ResourceDictionary Source="MainWindowResources.xaml"  />
    </Window.Resources>
    <Grid Background="{DynamicResource PrimaryBackgroundBrush}" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Menu Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="2" Foreground="{DynamicResource SecondaryForegroundBrush}"
              Background="{DynamicResource PrimaryForegroundBrush}">
            <MenuItem Header="File">
                <MenuItem Header="New" Background="{DynamicResource PrimaryBackgroundBrush}">
                    <MenuItem.Icon>
                        <fa:IconBlock Icon="File" Foreground="{DynamicResource SecondaryForegroundBrush}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Open" Background="{DynamicResource PrimaryBackgroundBrush}">
                    <MenuItem.Icon>
                        <fa:IconBlock Icon="FolderOpen" Foreground="{DynamicResource SecondaryForegroundBrush}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Save" Background="{DynamicResource PrimaryBackgroundBrush}">
                    <MenuItem.Icon>
                        <fa:IconBlock Icon="Save" Foreground="{DynamicResource SecondaryForegroundBrush}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Exit" Command="{Binding Close}" Background="{DynamicResource PrimaryBackgroundBrush}">
                    <MenuItem.Icon>
                        <fa:IconBlock Icon="SignOutAlt" Foreground="{DynamicResource SecondaryForegroundBrush}" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Tools">
                <MenuItem Header="Settings" Background="{DynamicResource PrimaryBackgroundBrush}">
                    <MenuItem.Icon>
                        <fa:IconBlock Icon="Cog" Foreground="{DynamicResource SecondaryForegroundBrush}" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="View Help" Background="{DynamicResource PrimaryBackgroundBrush}">
                    <MenuItem.Icon>
                        <fa:IconBlock Icon="QuestionCircle" Foreground="{DynamicResource SecondaryForegroundBrush}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Check for Updates" Background="{DynamicResource PrimaryBackgroundBrush}">
                    <MenuItem.Icon>
                        <fa:IconBlock Icon="SyncAlt" Foreground="{DynamicResource SecondaryForegroundBrush}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="About" Background="{DynamicResource PrimaryBackgroundBrush}">
                    <MenuItem.Icon>
                        <fa:IconBlock Icon="InfoCircle" Foreground="{DynamicResource SecondaryForegroundBrush}" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>

        <!--to jest Highlight Toolbar z przyciskami darkmode itd-->
        <ToolBar Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Margin="2" Background="{DynamicResource PrimaryForegroundBrush}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <ToggleButton Grid.Row="0" Grid.Column="0" 
                        Style="{StaticResource SwitchThemeToggleButtonStyle}" 
                        Content="Switch Theme"
                        IsChecked="{Binding IsDarkMode, Mode=TwoWay}"
                        Command="{Binding SwitchThemeCommand}" />

                <Button Grid.Row="0" Grid.Column="1" 
                    Style="{DynamicResource RibbonButtonStyle}"
                    Content="Close all tabs"
                    Command="{Binding CloseAllTabsCommand}" />

            </Grid>
        </ToolBar>

        <Border Grid.Row="2" Grid.Column="0" Background="{DynamicResource PrimaryForegroundBrush}">
            <HeaderedContentControl 
                Header="Menu" 
                Background="{DynamicResource ButtonForegroundBrush}" 
                Foreground="{DynamicResource InfoBrush}"
                Content="{Binding Path=Commands}"
                ContentTemplate="{StaticResource CommandsTemplate}"
                Style="{StaticResource MainHCCStyle}"/>
        </Border>

        <Border Grid.Row="2" Grid.Column="1" Background="{DynamicResource PrimaryForegroundBrush}">
            <HeaderedContentControl 
                Header="Workspace"
                Background="{DynamicResource ButtonForegroundBrush}" 
                Foreground="{DynamicResource InfoBrush}"
                Content="{Binding Path=Workspaces}"
                ContentTemplate="{StaticResource WorkspacesTemplate}"
                Style="{StaticResource MainHCCStyle}"/>
        </Border>

        <Border Grid.Row="3" Grid.Column="1" Background="{DynamicResource PrimaryForegroundBrush}">
            <HeaderedContentControl 
                Header="Reports"
                Background="{DynamicResource ButtonForegroundBrush}" 
                Foreground="{DynamicResource InfoBrush}"
                Content="{Binding Path=ReportCommands}"
                ContentTemplate="{StaticResource ReportCommandsTemplate}"
                Style="{StaticResource MainHCCStyle}"/>
        </Border>

        <StatusBar Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2">
            <StatusBarItem Background="{DynamicResource PrimaryForegroundBrush}">
                <TextBlock 
                    Foreground="{DynamicResource SecondaryForegroundBrush}"
                    FontSize="16">Project: Krzysztof Kensy</TextBlock>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
