<local:NewViewBase x:Class="MVVMFirma.Views.Certifications.NewCertificatesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMFirma.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="white">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Margin="0,8,0,8" Content="User name"/>
        <ComboBox Grid.Column="1" Grid.Row="0" Margin="0,8,0,8" 
                  ItemsSource="{Binding UsersItems}"
                  DisplayMemberPath="Value"
                  SelectedValuePath="Key"
                  SelectedValue="{Binding Path=IdUser, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"/>

        <Label Grid.Column="0" Grid.Row="1" Margin="0,8,0,8" Content="Organization"/>
        <ComboBox Grid.Column="1" Grid.Row="1" Margin="0,8,0,8"
                 ItemsSource="{Binding OrganizationsItems}"
                DisplayMemberPath="Value"
                SelectedValuePath="Key"
                SelectedValue="{Binding Path=IdOrganization, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"/>

        <Label Grid.Column="0" Grid.Row="2" Margin="0,8,0,8" Content="Type of training"/>
        <ComboBox Grid.Column="1" Grid.Row="2" Margin="0,8,0,8"
                  ItemsSource="{Binding TypesOfTrainingItems}"
                    DisplayMemberPath="Value"
                   SelectedValuePath="Key"
                    SelectedValue="{Binding Path=IdTypeOfTraining, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"/>

        <Label Grid.Column="0" Grid.Row="3" Margin="0,8,0,8" Content="Issue Date"/>
        <DatePicker Grid.Column="1" Grid.Row="3" Margin="0,8,0,8" SelectedDate="{Binding Path=IssueDate, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Column="0" Grid.Row="4" Margin="0,8,0,8" Content="Certificate Number"/>
        <TextBox Grid.Column="1" Grid.Row="4" Margin="0,8,0,8" Text="{Binding Path=CertificateNumber, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</local:NewViewBase>
