<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7c545ee39322434a9a21a2b672d2da2a" Name="Diagram1">
        <EntityTypeShape EntityType="Diving4LifeModel.BuddySystem" Width="1.5" PointX="8.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Diving4LifeModel.Certificates" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Diving4LifeModel.CertificationOrganization" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Diving4LifeModel.DiveConditions" Width="1.5" PointX="8.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Diving4LifeModel.DiveLogs" Width="1.5" PointX="6" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Diving4LifeModel.DiveSites" Width="1.5" PointX="3.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Diving4LifeModel.DiveStatistic" Width="1.5" PointX="8.25" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Diving4LifeModel.DiveTypes" Width="1.5" PointX="3.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Diving4LifeModel.EmergencyContacts" Width="1.5" PointX="0.75" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Diving4LifeModel.Equipment" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Diving4LifeModel.EquipmentCategories" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Diving4LifeModel.EquipmentManufacturer" Width="1.5" PointX="3.25" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Diving4LifeModel.MaintenanceSchedule" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Diving4LifeModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Diving4LifeModel.TypeOfTraining" Width="1.5" PointX="0.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Diving4LifeModel.User" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <AssociationConnector Association="Diving4LifeModel.FK__BuddySyst__IdDiv__6D0D32F4" ManuallyRouted="false" />
        <AssociationConnector Association="Diving4LifeModel.FK__Certifica__IdOrg__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="Diving4LifeModel.FK__Certifica__IdTyp__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="Diving4LifeModel.FK__Certifica__IdUse__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="Diving4LifeModel.FK__DiveCondi__IdDiv__6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="Diving4LifeModel.FK__DiveLogs__IdDive__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="Diving4LifeModel.FK__DiveLogs__IdDive__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="Diving4LifeModel.FK__DiveLogs__IdUser__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="Diving4LifeModel.FK__DiveStati__IdDiv__6A30C649" ManuallyRouted="false" />
        <AssociationConnector Association="Diving4LifeModel.FK__Emergency__IdUse__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="Diving4LifeModel.FK__Equipment__IdCat__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="Diving4LifeModel.FK__Equipment__IdMan__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="Diving4LifeModel.FK__Maintenan__IdEqu__52593CB8" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>